packages/ckeditor5-html-support/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "General HTML Support",
			"className": "GeneralHtmlSupport",
			"description": "Allows enabling unsupported HTML features at low cost.",
			"docs": "features/html/general-html-support.html",
			"path": "src/generalhtmlsupport.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML configured by config.htmlSupport option."
				}
			]
		},
		{
			"name": "Data filter",
			"className": "DataFilter",
			"description": "Adds support for enabling and disabling HTML features and their attributes. Part of General HTML Support feature.",
			"path": "src/datafilter.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML depending on its configuration."
				}
			]
		},
		{
			"name": "Data schema",
			"className": "DataSchema",
			"description": "Holds representation of the extended HTML document type definitions. Part of General HTML Support feature.",
			"path": "src/dataschema.js"
		},
		{
			"name": "HTML comment",
			"className": "HtmlComment",
			"description": "Preserves the HTML comments in the editor data.",
			"docs": "features/html/html-comments.html",
			"path": "src/htmlcomment.js",
			"htmlOutput": [
				{
					"_comment": "The plugin can output HTML comments that were added from the editor inital data or by the plugin API."
				}
			]
		}
	]
}

packages/ckeditor5-html-support/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "General HTML Support",
			"className": "GeneralHtmlSupport",
			"description": "Allows enabling unsupported HTML features at low cost.",
			"docs": "features/html/general-html-support.html",
			"path": "src/generalhtmlsupport.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML configured by config.htmlSupport option."
				}
			]
		},
		{
			"name": "Data filter",
			"className": "DataFilter",
			"description": "Adds support for enabling and disabling HTML features and their attributes. Part of General HTML Support feature.",
			"path": "src/datafilter.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML depending on its configuration."
				}
			]
		},
		{
			"name": "Data schema",
			"className": "DataSchema",
			"description": "Holds representation of the extended HTML document type definitions. Part of General HTML Support feature.",
			"path": "src/dataschema.js"
		},
		{
			"name": "Empty block",
			"className": "EmptyBlock",
			"description": "Allows for preserving empty block elements in the editor content instead of automatically filling them with block fillers (`&nbsp;`).",
			"path": "src/emptyblock.js"
		},
		{
			"name": "HTML comment",
			"className": "HtmlComment",
			"description": "Preserves the HTML comments in the editor data.",
			"docs": "features/html/html-comments.html",
			"path": "src/htmlcomment.js",
			"htmlOutput": [
				{
					"_comment": "The plugin can output HTML comments that were added from the editor inital data or by the plugin API."
				}
			]
		},
		{
			"name": "Full page HTML",
			"className": "FullPage",
			"description": "Allows editing entire HTML page including the page metadata.",
			"docs": "features/html/full-page-html.html",
			"path": "src/fullpage.js"
		}
	]
}

packages/ckeditor5-html-support/ckeditor5-metadata.json (diff)
@@ -38,6 +38,12 @@
 			"path": "src/dataschema.js"
 		},
 		{
+			"name": "Empty block",
+			"className": "EmptyBlock",
+			"description": "Allows for preserving empty block elements in the editor content instead of automatically filling them with block fillers (`&nbsp;`).",
+			"path": "src/emptyblock.js"
+		},
+		{
 			"name": "HTML comment",
 			"className": "HtmlComment",
 			"description": "Preserves the HTML comments in the editor data.",
@@ -48,6 +54,13 @@
 					"_comment": "The plugin can output HTML comments that were added from the editor inital data or by the plugin API."
 				}
 			]
+		},
+		{
+			"name": "Full page HTML",
+			"className": "FullPage",
+			"description": "Allows editing entire HTML page including the page metadata.",
+			"docs": "features/html/full-page-html.html",
+			"path": "src/fullpage.js"
 		}
 	]
 }
