packages/ckeditor5-indent/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "Indent",
			"className": "Indent",
			"description": "Implements the core of the indent feature. It requires compatible plugins, such as indent block or list, to work.",
			"docs": "features/indent.html",
			"path": "src/indent.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "indent",
					"iconPath": "theme/icons/indent.svg"
				},
				{
					"type": "Button",
					"name": "outdent",
					"iconPath": "theme/icons/outdent.svg"
				}
			]
		},
		{
			"name": "Indent block",
			"className": "IndentBlock",
			"description": "The indent block feature, together with the indent feature, controls the indentation of elements such as paragraphs and headings.",
			"docs": "features/indent.html",
			"path": "src/indentblock.js",
			"requires": [
				"Indent"
			],
			"htmlOutput": [
				{
					"elements": "$block",
					"styles": [
						"margin-left",
						"margin-right"
					],
					"_comment": "By default, the plugin uses inline styles for indentation."
				},
				{
					"elements": "$block",
					"classes": "*",
					"isAlternative": true,
					"_comment": "If classes are defined in `config.indentBlock.classes`, they are used instead of inline styles."
				}
			]
		}
	]
}

packages/ckeditor5-indent/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "Indent",
			"className": "Indent",
			"description": "Implements the core of the indent feature. It requires compatible plugins, such as indent block or list, to work.",
			"docs": "features/indent.html",
			"path": "src/indent.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "indent",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/indent.svg"
				},
				{
					"type": "Button",
					"name": "outdent",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/outdent.svg"
				}
			]
		},
		{
			"name": "Indent block",
			"className": "IndentBlock",
			"description": "The indent block feature, together with the indent feature, controls the indentation of elements such as paragraphs and headings.",
			"docs": "features/indent.html",
			"path": "src/indentblock.js",
			"requires": [
				"Indent"
			],
			"htmlOutput": [
				{
					"elements": "$block",
					"styles": [
						"margin-left",
						"margin-right"
					],
					"_comment": "By default, the plugin uses inline styles for indentation."
				},
				{
					"elements": "$block",
					"classes": "*",
					"isAlternative": true,
					"_comment": "If classes are defined in `config.indentBlock.classes`, they are used instead of inline styles."
				}
			]
		}
	]
}

packages/ckeditor5-indent/ckeditor5-metadata.json (diff)
@@ -10,12 +10,12 @@
 				{
 					"type": "Button",
 					"name": "indent",
-					"iconPath": "theme/icons/indent.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/indent.svg"
 				},
 				{
 					"type": "Button",
 					"name": "outdent",
-					"iconPath": "theme/icons/outdent.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/outdent.svg"
 				}
 			]
 		},
