packages/ckeditor5-basic-styles/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "Bold",
			"className": "Bold",
			"description": "Implements bold formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/bold.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "bold",
					"iconPath": "@ckeditor/ckeditor5-core/theme/icons/bold.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "strong"
				}
			]
		},
		{
			"name": "Code",
			"className": "Code",
			"description": "Implements inline code formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/code.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "code",
					"iconPath": "theme/icons/code.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "code"
				}
			]
		},
		{
			"name": "Italic",
			"className": "Italic",
			"description": "Implements italic formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/italic.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "italic",
					"iconPath": "theme/icons/italic.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "i"
				}
			]
		},
		{
			"name": "Strikethrough",
			"className": "Strikethrough",
			"description": "Implements strikethrough formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/strikethrough.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "strikethrough",
					"iconPath": "theme/icons/strikethrough.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "s"
				}
			]
		},
		{
			"name": "Subscript",
			"className": "Subscript",
			"description": "Implements subscript formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/subscript.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "subscript",
					"iconPath": "theme/icons/subscript.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "sub"
				}
			]
		},
		{
			"name": "Superscript",
			"className": "Superscript",
			"description": "Implements superscript formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/superscript.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "superscript",
					"iconPath": "theme/icons/superscript.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "sup"
				}
			]
		},
		{
			"name": "Underline",
			"className": "Underline",
			"description": "Implements underline formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/underline.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "underline",
					"iconPath": "theme/icons/underline.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "u"
				}
			]
		}
	]
}

packages/ckeditor5-basic-styles/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "Bold",
			"className": "Bold",
			"description": "Implements bold formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/bold.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "bold",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/bold.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "strong"
				}
			]
		},
		{
			"name": "Code",
			"className": "Code",
			"description": "Implements inline code formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/code.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "code",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/code.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "code"
				}
			]
		},
		{
			"name": "Italic",
			"className": "Italic",
			"description": "Implements italic formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/italic.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "italic",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/italic.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "i"
				}
			]
		},
		{
			"name": "Strikethrough",
			"className": "Strikethrough",
			"description": "Implements strikethrough formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/strikethrough.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "strikethrough",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/strikethrough.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "s"
				}
			]
		},
		{
			"name": "Subscript",
			"className": "Subscript",
			"description": "Implements subscript formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/subscript.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "subscript",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/subscript.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "sub"
				}
			]
		},
		{
			"name": "Superscript",
			"className": "Superscript",
			"description": "Implements superscript formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/superscript.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "superscript",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/superscript.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "sup"
				}
			]
		},
		{
			"name": "Underline",
			"className": "Underline",
			"description": "Implements underline formatting support. It is a part of the basic text styles package.",
			"docs": "features/basic-styles.html",
			"path": "src/underline.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "underline",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/underline.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "u"
				}
			]
		}
	]
}

packages/ckeditor5-basic-styles/ckeditor5-metadata.json (diff)
@@ -10,7 +10,7 @@
 				{
 					"type": "Button",
 					"name": "bold",
-					"iconPath": "@ckeditor/ckeditor5-core/theme/icons/bold.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/bold.svg"
 				}
 			],
 			"htmlOutput": [
@@ -29,7 +29,7 @@
 				{
 					"type": "Button",
 					"name": "code",
-					"iconPath": "theme/icons/code.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/code.svg"
 				}
 			],
 			"htmlOutput": [
@@ -48,7 +48,7 @@
 				{
 					"type": "Button",
 					"name": "italic",
-					"iconPath": "theme/icons/italic.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/italic.svg"
 				}
 			],
 			"htmlOutput": [
@@ -67,7 +67,7 @@
 				{
 					"type": "Button",
 					"name": "strikethrough",
-					"iconPath": "theme/icons/strikethrough.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/strikethrough.svg"
 				}
 			],
 			"htmlOutput": [
@@ -86,7 +86,7 @@
 				{
 					"type": "Button",
 					"name": "subscript",
-					"iconPath": "theme/icons/subscript.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/subscript.svg"
 				}
 			],
 			"htmlOutput": [
@@ -105,7 +105,7 @@
 				{
 					"type": "Button",
 					"name": "superscript",
-					"iconPath": "theme/icons/superscript.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/superscript.svg"
 				}
 			],
 			"htmlOutput": [
@@ -124,7 +124,7 @@
 				{
 					"type": "Button",
 					"name": "underline",
-					"iconPath": "theme/icons/underline.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/underline.svg"
 				}
 			],
 			"htmlOutput": [
