packages/ckeditor5-restricted-editing/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "Restricted editing mode",
			"className": "RestrictedEditingMode",
			"description": "Enables defining which parts of a document can be editable for users with restricted editing rights. It allows you to edit only within the created editable areas.",
			"docs": "features/restricted-editing.html",
			"path": "src/restrictededitingmode.js",
			"uiComponents": [
				{
					"type": "SplitButton",
					"name": "restrictedEditing",
					"iconPath": "theme/icons/contentlock.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "span",
					"classes": "restricted-editing-exception"
				}
			]
		},
		{
			"name": "Standard editing mode",
			"className": "StandardEditingMode",
			"description": "Enables freely editing the document and defining which parts can be editable for users with restricted editing rights. It allows you to create editable areas.",
			"docs": "features/restricted-editing.html#running-the-standard-editing-mode",
			"path": "src/standardeditingmode.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "restrictedEditingException",
					"iconPath": "theme/icons/contentunlock.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "span",
					"classes": "restricted-editing-exception"
				}
			]
		}
	]
}

packages/ckeditor5-restricted-editing/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "Restricted editing mode",
			"className": "RestrictedEditingMode",
			"description": "Enables defining which parts of a document can be editable for users with restricted editing rights. It allows you to edit only within the created editable areas.",
			"docs": "features/restricted-editing.html",
			"path": "src/restrictededitingmode.js",
			"uiComponents": [
				{
					"type": "SplitButton",
					"name": "restrictedEditing",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/content-lock.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "span",
					"classes": "restricted-editing-exception"
				}
			]
		},
		{
			"name": "Standard editing mode",
			"className": "StandardEditingMode",
			"description": "Enables freely editing the document and defining which parts can be editable for users with restricted editing rights. It allows you to create editable areas.",
			"docs": "features/restricted-editing.html#running-the-standard-editing-mode",
			"path": "src/standardeditingmode.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "restrictedEditingException",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/content-unlock.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "span",
					"classes": "restricted-editing-exception"
				}
			]
		}
	]
}

packages/ckeditor5-restricted-editing/ckeditor5-metadata.json (diff)
@@ -10,7 +10,7 @@
 				{
 					"type": "SplitButton",
 					"name": "restrictedEditing",
-					"iconPath": "theme/icons/contentlock.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/content-lock.svg"
 				}
 			],
 			"htmlOutput": [
@@ -30,7 +30,7 @@
 				{
 					"type": "Button",
 					"name": "restrictedEditingException",
-					"iconPath": "theme/icons/contentunlock.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/content-unlock.svg"
 				}
 			],
 			"htmlOutput": [
