packages/ckeditor5-link/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "Autolink",
			"className": "AutoLink",
			"description": "Automatically turns plain text links in the document into active URLs as you write. Works for emails, too.",
			"docs": "features/link.html#autolink-feature",
			"path": "src/autolink.js",
			"requires": [
				"Link"
			]
		},
		{
			"name": "Link",
			"className": "Link",
			"description": "Brings support for inserting hyperlinks into the content and offers the UI to create and edit them.",
			"docs": "features/link.html",
			"path": "src/link.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "link",
					"iconPath": "theme/icons/link.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "a",
					"attributes": "href"
				},
				{
					"elements": "a",
					"attributes": [
						"rel",
						"target"
					],
					"isAlternative": true,
					"_comment": "If `config.link.addTargetToExternalLinks` is enabled, then the external links are decorated with `rel` and `target` attributes."
				},
				{
					"elements": "a",
					"classes": "*",
					"styles": "*",
					"attributes": "*",
					"isAlternative": true,
					"_comment": "The plugin can be configured to set any classes, styles or attributes on the `<a>` tag via custom `config.link.decorators` configuration."
				}
			]
		},
		{
			"name": "Link image",
			"className": "LinkImage",
			"description": "Allows adding clickable links to images for creating banners or referrers.",
			"docs": "features/images/images-linking.html",
			"path": "src/linkimage.js",
			"requires": [
				"Link",
				"Image"
			],
			"uiComponents": [
				{
					"type": "Button",
					"name": "linkImage",
					"iconPath": "theme/icons/link.svg",
					"toolbars": [
						"image.toolbar"
					]
				}
			],
			"htmlOutput": [
				{
					"elements": "a",
					"attributes": "href"
				}
			]
		}
	]
}

packages/ckeditor5-link/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "Autolink",
			"className": "AutoLink",
			"description": "Automatically turns plain text links in the document into active URLs as you write. Works for emails, too.",
			"docs": "features/link.html#autolink-feature",
			"path": "src/autolink.js",
			"requires": [
				"Link"
			]
		},
		{
			"name": "Link",
			"className": "Link",
			"description": "Brings support for inserting hyperlinks into the content and offers the UI to create and edit them.",
			"docs": "features/link.html",
			"path": "src/link.js",
			"uiComponents": [
				{
					"type": "Button",
					"name": "link",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/link.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "a",
					"attributes": "href"
				},
				{
					"elements": "a",
					"attributes": [
						"rel",
						"target"
					],
					"isAlternative": true,
					"_comment": "If `config.link.addTargetToExternalLinks` is enabled, then the external links are decorated with `rel` and `target` attributes."
				},
				{
					"elements": "a",
					"classes": "*",
					"styles": "*",
					"attributes": "*",
					"isAlternative": true,
					"_comment": "The plugin can be configured to set any classes, styles or attributes on the `<a>` tag via custom `config.link.decorators` configuration."
				}
			]
		},
		{
			"name": "Link image",
			"className": "LinkImage",
			"description": "Allows adding clickable links to images for creating banners or referrers.",
			"docs": "features/images/images-linking.html",
			"path": "src/linkimage.js",
			"requires": [
				"Link",
				"ImageBlock"
			],
			"uiComponents": [
				{
					"type": "Button",
					"name": "linkImage",
					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/link.svg",
					"toolbars": [
						"image.toolbar"
					]
				}
			],
			"htmlOutput": [
				{
					"elements": "a",
					"attributes": "href"
				}
			]
		}
	]
}

packages/ckeditor5-link/ckeditor5-metadata.json (diff)
@@ -20,7 +20,7 @@
 				{
 					"type": "Button",
 					"name": "link",
-					"iconPath": "theme/icons/link.svg"
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/link.svg"
 				}
 			],
 			"htmlOutput": [
@@ -55,13 +55,13 @@
 			"path": "src/linkimage.js",
 			"requires": [
 				"Link",
-				"Image"
+				"ImageBlock"
 			],
 			"uiComponents": [
 				{
 					"type": "Button",
 					"name": "linkImage",
-					"iconPath": "theme/icons/link.svg",
+					"iconPath": "@ckeditor/ckeditor5-icons/theme/icons/link.svg",
 					"toolbars": [
 						"image.toolbar"
 					]
